.formList{
  .nodeBox{
    display: flex;
    align-items: center;
    justify-content: space-between;
    .nodeBtn{
      margin-left: 8px;
    }
    .nodeAfterBtn {
      cursor: pointer;
      font-size: 24px;
      color: #999;
      transition: all 0.3s;
      margin-left: 4px;
    }
  }
  .btnBox{
    text-align: right;
    .nodeBtn{
      margin-left: 8px;
    }
  }
}
